sonar.projectKey=HexAPI
sonar.projectName=HexAPI
sonar.sources=generator
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
sonar.exclusions=tests/**
sonar.python.coverage.reportPaths=./coverage.xml
